{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/siema": "^1.4.7",
    "nuxt3": "latest"
  },
  "dependencies": {
    "cssnano": "^5.0.10",
    "normalize.css": "^8.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.0.0",
    "postcss-reporter": "^7.0.4",
    "siema": "^1.5.1"
  }
}
